{
  "ConnectionStrings": {
    "ListaTelefonica": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ListaTelefonica;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TokenConfigurations": {
    "Key": "7A24432646294A404E635266556A576E",
    "Audience": "listaTelefonica",
    "Issuer": "listaTelefonica",
    "days": 1
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
